##################################################
# Syntax Coloring Map For GPS-library
##################################################

##################################################
# Classes, datatypes and C++ keywords	(KEYWORD1)
##################################################

GPS	KEYWORD1

##################################################
# Methods and Functions			(KEYWORD2)
##################################################
		
begin	KEYWORD2
checksum	KEYWORD2
print	KEYWORD2
readString	KEYWORD2
write	KEYWORD2

##################################################
# Constants				(LITERAL1)
##################################################


##################################################
# Built-in variables			(LITERAL2)
##################################################

