name=GPS
version=1.0.1
author=Helder Rodrigues
maintainer=Helder Rodrigues
sentence=GPS code class for Arduino
paragraph=gps comunication
category=Communication
url=https://github.com/offcircuit/GPS
architectures=*
